<!DOCTYPE html>
<html lang=ch>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="整数压缩当我们将一个uint(4字节)以2进制的形式写入文件时,一定占用4个字节大小,然而uint的范围为[0-4294967295]大多数情况下我们可能永不到这么多位,也就导致二进制存储中记录的过多的高位0,如42存储为0b00000000’00000000’00000000’00101010,因此就出现了varint编码int,其使用1 bit(高位)来记录是否最后一个字节,剩下7bit记录数">
<meta property="og:type" content="article">
<meta property="og:title" content="简述 C++ 序列化(1 int压缩)">
<meta property="og:url" content="http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="整数压缩当我们将一个uint(4字节)以2进制的形式写入文件时,一定占用4个字节大小,然而uint的范围为[0-4294967295]大多数情况下我们可能永不到这么多位,也就导致二进制存储中记录的过多的高位0,如42存储为0b00000000’00000000’00000000’00101010,因此就出现了varint编码int,其使用1 bit(高位)来记录是否最后一个字节,剩下7bit记录数">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/123456varint%E7%BC%96%E7%A0%81.png">
<meta property="article:published_time" content="2025-03-12T06:08:22.264Z">
<meta property="article:modified_time" content="2025-03-14T07:30:34.816Z">
<meta property="article:author" content="Yuinhai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/123456varint%E7%BC%96%E7%A0%81.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>简述 C++ 序列化(1 int压缩)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/05/C++%E5%8F%8D%E5%B0%84/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&text=简述 C++ 序列化(1 int压缩)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&title=简述 C++ 序列化(1 int压缩)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&is_video=false&description=简述 C++ 序列化(1 int压缩)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=简述 C++ 序列化(1 int压缩)&body=Check out this article: http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&title=简述 C++ 序列化(1 int压缩)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&title=简述 C++ 序列化(1 int压缩)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&title=简述 C++ 序列化(1 int压缩)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&title=简述 C++ 序列化(1 int压缩)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&name=简述 C++ 序列化(1 int压缩)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&t=简述 C++ 序列化(1 int压缩)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.</span> <span class="toc-text">整数压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E7%BC%96%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">有符号编码</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        简述 C++ 序列化(1 int压缩)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yuinhai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-12T06:08:22.264Z" class="dt-published" itemprop="datePublished">2025-03-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/c/">c++</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="整数压缩"><a href="#整数压缩" class="headerlink" title="整数压缩"></a>整数压缩</h2><p>当我们将一个uint(4字节)以2进制的形式写入文件时,一定占用4个字节大小,然而uint的范围为<code>[0-4294967295]</code>大多数情况下我们可能永不到这么多位,也就导致二进制存储中记录的过多的<strong>高位0</strong>,如42存储为<strong>0b00000000’00000000’00000000’00101010</strong>,因此就出现了varint编码int,其使用1 bit(高位)来记录是否最后一个字节,剩下7bit记录数据,将int转化为1-5字节的可变长编码,如下所示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* +-------------------------------------+----------------------+</span><br><span class="line">* | 存储格式                             | 数值范围              |</span><br><span class="line">* +-------------------------------------+----------------------+</span><br><span class="line">* | 0XXXXXXX                            | (0 ~ 127)            |</span><br><span class="line">* | 1XXXXXXX 0XXXXXXX                   | (128 ~ 16511)        |</span><br><span class="line">* | 1XXXXXXX 1XXXXXXX 0XXXXXXX          | (16512 ~ 2113663)    |</span><br><span class="line">* | 1XXXXXXX 1XXXXXXX 1XXXXXXX 0XXXXXXX | (211366 ~ 270549119) |</span><br><span class="line">* | ... 以此类拟 ...                     |                      |</span><br><span class="line">* +-------------------------------------+----------------------+</span><br></pre></td></tr></table></figure>
<p>42 被编码为 00101010, 170编码为 10000001’00101010,可以视作去掉最高位,其他和起来就是原来的数据,由于在网络传输过程中,涉及到大端序和小端序的转变,实际转化如下所示<br><img src="/../img/123456varint%E7%BC%96%E7%A0%81.png" alt="alt text"></p>
<ol>
<li>123456 用二进制表示为1 11100010 01000000，</li>
<li>每次从低向高取 7位 变成111 1000100 1000000</li>
<li>大端序转为小端序，即交换字节顺序变成1000000 1000100 111</li>
<li>然后加上最高有效位(即：最后一个字节高位补0，其余各字节高位补1)变成11000000 11000100 00000111</li>
<li>最后再转成 10进制，所以经过 varint 编码后 123456 占用三个字节分别为192 196 7。</li>
</ol>
<h3 id="有符号编码"><a href="#有符号编码" class="headerlink" title="有符号编码"></a>有符号编码</h3><p>对于有符号类型如sint,若其为负数,则符号位一定为1,这也就导致编码是一定会使用5个字节编码,对于这种情况,先使用<strong>zigzag编码</strong>，将正数、负数和0都映射到无符号数，最后再采用 varint 编码。<br>zigzag 是将符号数统一映射到无符号号数的一种编码方案，具体映射函数为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zigzag(n) = (n &lt;&lt; 1) ^ (n &gt;&gt; 31), n 为 sint32 时</span><br><span class="line">zigzag(n) = (n &lt;&lt; 1) ^ (n &gt;&gt; 63), n 为 sint64 时</span><br></pre></td></tr></table></figure>
<p>解释为循环左移一位,将符号位变为最低位,然后高位取反,最低位不变即可.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">decode(n) = (n &gt;&gt; 1) ^ -(n &amp; 1);</span><br></pre></td></tr></table></figure>
<p>解码时右移一位,将符号为移动到最高位,低位取反,最高为不变</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.</span> <span class="toc-text">整数压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E7%BC%96%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">有符号编码</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&text=简述 C++ 序列化(1 int压缩)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&title=简述 C++ 序列化(1 int压缩)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&is_video=false&description=简述 C++ 序列化(1 int压缩)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=简述 C++ 序列化(1 int压缩)&body=Check out this article: http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&title=简述 C++ 序列化(1 int压缩)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&title=简述 C++ 序列化(1 int压缩)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&title=简述 C++ 序列化(1 int压缩)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&title=简述 C++ 序列化(1 int压缩)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&name=简述 C++ 序列化(1 int压缩)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/12/C++%E5%BA%8F%E5%88%97%E5%8C%96%201(varint)/&t=简述 C++ 序列化(1 int压缩)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Yuinhai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
