<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>浅析C++中的inline关键字 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景inline关键字一直被认为去声明内联函数(优先采用函数的内联替换而非进行函数调用)，然而关键词 inline 的含义是非强制的，编译器拥有对任何未标记为inline的函数使用内联替换的自由，和对任何标记为 inline 的函数生成函数调用的自由。换句话说函数是否内联，与是否被inlineo标识无关，而由编译器(优化参数)决定。 ODR(one define rule) 单一定义原则ORD的要">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析C++中的inline关键字">
<meta property="og:url" content="http://example.com/2023/12/13/inline/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景inline关键字一直被认为去声明内联函数(优先采用函数的内联替换而非进行函数调用)，然而关键词 inline 的含义是非强制的，编译器拥有对任何未标记为inline的函数使用内联替换的自由，和对任何标记为 inline 的函数生成函数调用的自由。换句话说函数是否内联，与是否被inlineo标识无关，而由编译器(优化参数)决定。 ODR(one define rule) 单一定义原则ORD的要">
<meta property="og:locale">
<meta property="article:published_time" content="2023-12-13T11:49:21.000Z">
<meta property="article:modified_time" content="2023-12-13T13:11:40.769Z">
<meta property="article:author" content="Yuinhai">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="inline">
<meta property="article:tag" content="ODR">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/"><img src="/navbrand.png"></a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Hexo</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-inline" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      浅析C++中的inline关键字
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2023/12/13/inline/" class="article-date"><time datetime="2023-12-13T11:49:21.000Z" itemprop="datePublished">2023-12-13</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/c/">c++</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p><strong>inline</strong>关键字一直被认为去声明<strong>内联函数</strong>(优先采用函数的内联替换而非进行函数调用)，然而关键词 inline 的含义是非强制的，编译器拥有对任何未标记为inline的函数使用内联替换的自由，和对任何标记为 inline 的函数生成函数调用的自由。<br>换句话说函数是否内联，与是否被inlineo标识无关，而由编译器(优化参数)决定。</p>
<h2 id="ODR-one-define-rule-单一定义原则"><a href="#ODR-one-define-rule-单一定义原则" class="headerlink" title="ODR(one define rule) 单一定义原则"></a>ODR(one define rule) 单一定义原则</h2><p>ORD的要求如下：</p>
<ul>
<li>任何变量、函数、类类型、枚举类型、概念或模板，在每个<strong>翻译单元</strong>中都只允许有一个定义（其中部分可以有多个声明，但只允许有一个定义）。</li>
<li>在整个<strong>程序</strong>中，被ODR使用的<strong>非 inline 函数或变量</strong>只允许有且仅有一个定义。</li>
</ul>
<h2 id="简要翻译一下这两句话：-翻译单元指的是每个cpp文件，显然，若一个函数在某个cpp文件中定义了两次，编译期间编译器一定会报重定义错误。-若编译器编译通过，代码后续会到链接阶段，若main-cpp-调用了一个外部函数foo-int-那么链接器会到其他翻译单元中找-Z3fooi-函数来进行e链接，若发现a-cpp、b-cpp中都定义了满足条件的foo函数，若链接器无法判断用哪一个，也会报出重定义错误。-定义与声明的区别一个声明是指（通常）将一个名称导入或重导入你的程序的C-构建。一个声明也许是一个定义，取决于导入的实体与其导入的方式，下面给出声明和定义的判断条件。-Namespace和namespace-aliases：namespace的声明与其aliases（别名）总是定义，尽管“定义”这个术语在此环境中不太合适，因为namespace列表的成员在之后会被“扩展”（不同于classes和enumerations）。-Classes、Class-templates、函数、函数templates、成员函数与成员函数templates：当且仅当声明中包含一个与其名称相关的花括号体时，声明就是定义。该规则还适用于unions、operator、成员operator、static成员函数、构造函数与析构函数、以及此类参数版本的explicit特化。-Enumerations：当且仅当声明中包含用括号括起来的一列枚举。-Local变量与nonstatic数据成员：这些实体常被当做定义处理，尽管这些差别无伤大雅。请注意在函数定义中声明函数的参数的行为本身就是定义行为，因为它指示了local变量，但在函数声明中的非定义的函数参数并不是整个函数的定义。-Global变量：若一个声明未紧接跟随在extern关键字后或有一个初始化设定式，该Global变量的声明也是其定义。其他情况则不是定义。-static数据成员：当且仅当声明出现在其所属的类、类模板的外部，或该类或类模板声明了inline或constexpr，它就是定义。-explicit与Local特化：声明后跟随一个template或template时本身就是定义，除了static数据成员的explicit特化，static数据成员模板在其含一个initializer时也是一个定义。其他的声明不是定义。那些包含类型别名（typedef-或-using），使用声明、"><a href="#简要翻译一下这两句话：-翻译单元指的是每个cpp文件，显然，若一个函数在某个cpp文件中定义了两次，编译期间编译器一定会报重定义错误。-若编译器编译通过，代码后续会到链接阶段，若main-cpp-调用了一个外部函数foo-int-那么链接器会到其他翻译单元中找-Z3fooi-函数来进行e链接，若发现a-cpp、b-cpp中都定义了满足条件的foo函数，若链接器无法判断用哪一个，也会报出重定义错误。-定义与声明的区别一个声明是指（通常）将一个名称导入或重导入你的程序的C-构建。一个声明也许是一个定义，取决于导入的实体与其导入的方式，下面给出声明和定义的判断条件。-Namespace和namespace-aliases：namespace的声明与其aliases（别名）总是定义，尽管“定义”这个术语在此环境中不太合适，因为namespace列表的成员在之后会被“扩展”（不同于classes和enumerations）。-Classes、Class-templates、函数、函数templates、成员函数与成员函数templates：当且仅当声明中包含一个与其名称相关的花括号体时，声明就是定义。该规则还适用于unions、operator、成员operator、static成员函数、构造函数与析构函数、以及此类参数版本的explicit特化。-Enumerations：当且仅当声明中包含用括号括起来的一列枚举。-Local变量与nonstatic数据成员：这些实体常被当做定义处理，尽管这些差别无伤大雅。请注意在函数定义中声明函数的参数的行为本身就是定义行为，因为它指示了local变量，但在函数声明中的非定义的函数参数并不是整个函数的定义。-Global变量：若一个声明未紧接跟随在extern关键字后或有一个初始化设定式，该Global变量的声明也是其定义。其他情况则不是定义。-static数据成员：当且仅当声明出现在其所属的类、类模板的外部，或该类或类模板声明了inline或constexpr，它就是定义。-explicit与Local特化：声明后跟随一个template或template时本身就是定义，除了static数据成员的explicit特化，static数据成员模板在其含一个initializer时也是一个定义。其他的声明不是定义。那些包含类型别名（typedef-或-using），使用声明、" class="headerlink" title="简要翻译一下这两句话：- 翻译单元指的是每个cpp文件，显然，若一个函数在某个cpp文件中定义了两次，编译期间编译器一定会报重定义错误。- 若编译器编译通过，代码后续会到链接阶段，若main.cpp 调用了一个外部函数foo(int),那么链接器会到其他翻译单元中找 _Z3fooi 函数来进行e链接，若发现a.cpp、b.cpp中都定义了满足条件的foo函数，若链接器无法判断用哪一个，也会报出重定义错误。## 定义与声明的区别一个声明是指（通常）将一个名称导入或重导入你的程序的C++构建。一个声明也许是一个定义，取决于导入的实体与其导入的方式，下面给出声明和定义的判断条件。- Namespace和namespace aliases：namespace的声明与其aliases（别名）总是定义，尽管“定义”这个术语在此环境中不太合适，因为namespace列表的成员在之后会被“扩展”（不同于classes和enumerations）。- Classes、Class templates、函数、函数templates、成员函数与成员函数templates：当且仅当声明中包含一个与其名称相关的花括号体时，声明就是定义。该规则还适用于unions、operator、成员operator、static成员函数、构造函数与析构函数、以及此类参数版本的explicit特化。- Enumerations：当且仅当声明中包含用括号括起来的一列枚举。-Local变量与nonstatic数据成员：这些实体常被当做定义处理，尽管这些差别无伤大雅。请注意在函数定义中声明函数的参数的行为本身就是定义行为，因为它指示了local变量，但在函数声明中的非定义的函数参数并不是整个函数的定义。- Global变量：若一个声明未紧接跟随在extern关键字后或有一个初始化设定式，该Global变量的声明也是其定义。其他情况则不是定义。- static数据成员：当且仅当声明出现在其所属的类、类模板的外部，或该类或类模板声明了inline或constexpr，它就是定义。- explicit与Local特化：声明后跟随一个template&lt;&gt;或template&lt;...&gt;时本身就是定义，除了static数据成员的explicit特化，static数据成员模板在其含一个initializer时也是一个定义。其他的声明不是定义。那些包含类型别名（typedef 或 using），使用声明、"></a>简要翻译一下这两句话：<br>- <strong>翻译单元指的是每个cpp文件</strong>，显然，若一个函数在某个cpp文件中定义了两次，编译期间编译器一定会报重定义错误。<br>- 若编译器编译通过，代码后续会到<strong>链接阶段</strong>，若main.cpp 调用了一个外部函数foo(int),那么链接器会到其他翻译单元中找 _Z3fooi 函数来进行e链接，若发现a.cpp、b.cpp中都定义了满足条件的foo函数，若链接器无法判断用哪一个，也会报出重定义错误。<br><br>## 定义与声明的区别<br>一个声明是指（通常）将一个名称导入或重导入你的程序的C++构建。一个声明也许是一个定义，取决于导入的实体与其导入的方式，下面给出声明和定义的判断条件。<br>- Namespace和namespace aliases：namespace的声明与其aliases（别名）总是定义，尽管“定义”这个术语在此环境中不太合适，因为namespace列表的成员在之后会被“扩展”（不同于classes和enumerations）。<br>- Classes、Class templates、函数、函数templates、成员函数与成员函数templates：当且仅当声明中包含一个与其名称相关的花括号体时，声明就是定义。该规则还适用于unions、operator、成员operator、static成员函数、构造函数与析构函数、以及此类参数版本的explicit特化。<br>- Enumerations：当且仅当声明中包含用括号括起来的一列枚举。<br>-Local变量与nonstatic数据成员：这些实体常被当做定义处理，尽管这些差别无伤大雅。请注意在函数定义中声明函数的参数的行为本身就是定义行为，因为它指示了local变量，但在函数声明中的非定义的函数参数并不是整个函数的定义。<br>- Global变量：若一个声明未紧接跟随在extern关键字后或有一个初始化设定式，该Global变量的声明也是其定义。其他情况则不是定义。<br>- static数据成员：当且仅当声明出现在其所属的类、类模板的外部，或该类或类模板声明了inline或constexpr，它就是定义。<br>- explicit与Local特化：声明后跟随一个<code>template&lt;&gt;</code>或<code>template&lt;...&gt;</code>时本身就是定义，除了static数据成员的explicit特化，static数据成员模板在其含一个initializer时也是一个定义。其他的声明不是定义。那些包含类型别名（typedef 或 using），使用声明、</h2><h2 id="inline-命名空间"><a href="#inline-命名空间" class="headerlink" title="inline 命名空间"></a>inline 命名空间</h2><p>内联命名空间能够把<strong>空间内函数和类型导出到父命名空间中</strong>,这样即使不指定子命名空间也可以使用其空间内的函数和类型了。<br>如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">namespace</span> Parent &#123;</span><br><span class="line">    <span class="keyword">namespace</span> Child1</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Child1::foo()&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">namespace</span> Child2</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Child2::foo()&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Parent::Child1::<span class="built_in">foo</span>();<span class="comment">//Child1::foo()</span></span><br><span class="line">    Parent::<span class="built_in">foo</span>();<span class="comment">//Child2::foo()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码通过inline Child2 命名空间，将Child2::foo()导出到其父命名空间中，使得我们可以使用Parent::foo() 来访问Parent::Child2::foo()中的内容，简化了代码。</p>
<h2 id="inline-函数、inline-变量"><a href="#inline-函数、inline-变量" class="headerlink" title="inline 函数、inline 变量"></a>inline 函数、inline 变量</h2><p>前面ODR规则说明了定义在整个程序中只能出现一次, <code>但对于inline函数或inline变量来说，在 ODR 使用了它的每个翻译单元中都需要一个定义</code>。<br>换句话说，inline的函数和变量可以`违背`规则2, 当链接器查找函数时，发现函数是inline的就不考虑它，这样就不会出现重定义的错误。</p>
<p>举一个例子，你实现了一个head only的日志功能，其代码可能如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> LogPrintf(level, fmt, ...) \</span></span><br><span class="line"><span class="meta">	LogPrintfFunc(LOG_MODULE_ID, level, std::source_location::current(), fmt, ##__VA_ARGS__)</span></span><br><span class="line"><span class="comment">//！ 通过宏来打印日志</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LogFatal(fmt, ...)  LogPrintf(LOG_LEVEL_FATAL, fmt, ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LogErr(fmt, ...)    LogPrintf(LOG_LEVEL_ERROR, fmt, ##__VA_ARGS__)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//！ 将要打印的内容封装为 LogContent ，然后dispatch，dispatch调用函数将LogContent打印出来</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">LogPrintfFunc</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* module_id, <span class="type">int</span> level, <span class="type">const</span> std::source_location location, <span class="type">const</span> <span class="type">char</span>* fmt,</span></span></span><br><span class="line"><span class="params"><span class="function">                          Args... args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (level &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		level = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (level &gt; LOG_LEVEL_TRACE) &#123;</span><br><span class="line">		level = LOG_LEVEL_TRACE;</span><br><span class="line">	&#125;</span><br><span class="line">	std::string module_id_print = (module_id != <span class="literal">nullptr</span>) ? module_id : <span class="string">&quot;???&quot;</span>;</span><br><span class="line">	<span class="type">const</span> std::chrono::zoned_time now&#123;std::chrono::<span class="built_in">current_zone</span>(), std::chrono::high_resolution_clock::<span class="built_in">now</span>()&#125;;</span><br><span class="line">	std::string text&#123;&#125;;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (fmt != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">			text = std::<span class="built_in">vformat</span>(fmt, std::<span class="built_in">make_format_args</span>(args...));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="built_in">catch</span> (std::format_error&amp; e) &#123;</span><br><span class="line">		<span class="built_in">LogPrintfFunc</span>(module_id, LOG_LEVEL_WARN, location, <span class="string">&quot;[format parse error]&quot;</span>, e.<span class="built_in">what</span>());</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	LogContent content = &#123;.thread_id = std::this_thread::<span class="built_in">get_id</span>(),</span><br><span class="line">	                      .timestamp = std::format(<span class="string">&quot;&#123;&#125;&quot;</span>, now),</span><br><span class="line">	                      .module_id = std::<span class="built_in">move</span>(module_id_print),</span><br><span class="line">	                      .location = location,</span><br><span class="line">	                      .level = level,</span><br><span class="line">	                      .text = std::<span class="built_in">move</span>(text)&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">dispatch</span>(content);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你实现了控制是否打印的功能：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//！ 开启日志</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">LogOutput_Enable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (id == <span class="number">0</span>)</span><br><span class="line">		id = <span class="built_in">log_add_print_func</span>(log_output_filterfunc, <span class="literal">nullptr</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//！ 关闭</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">LogOutput_Disable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">log_remove_print_func</span>(id);</span><br><span class="line">	id = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完整代码见<a href="../asset/log.hpp">log.hpp</a></p>
<p>当你使用单个main文件对log进行测试时，发现其运行正常，但到涉及到多个文件依赖log时，就出现了错误。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;headA.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;headB.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;head.hpp&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">LogOutput_Enable</span>();</span><br><span class="line">        .....</span><br><span class="line">    <span class="built_in">LogOutput_Disable</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main函数依赖了A、B两个文件，A、B两个文件在其CPP中依赖了log,当链接器查找 LogOutput_Enable 时，发现A.o,B.o,main.o都提供了一个该副本，链接器无法判断要链接哪一个，只能报重定义的错误。</p>
<p>而解决方案有两个</p>
<ul>
<li>把那些重定义的函数声明为inline，这样A.o中的 LogOutput_Enable 对 main.o 不可见，链接器只会发现一个定义。</li>
<li>将log.hpp中的声明与定义分离，定义放到log.cpp中，这样只有log.o中包含LogOutput_Enable的定义</li>
</ul>
<h2 id="inline-static-成员变量"><a href="#inline-static-成员变量" class="headerlink" title="inline static 成员变量"></a>inline static 成员变量</h2><p>inline 还有一个作用就是用来初始化<strong>类中的static变量</strong><br>在C++17 之前，类静态成员变量只能采用类外定义的方式，如 class B，这样容易出现<strong>忘记定义</strong>或者被<strong>包含到多个文件重定义</strong>的问题。<br>C++17 之后，将类静态成员变量声明了inline 的形式，可以在声明时定义，更加简介也减少了错误的可能性。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">static</span> std::string text;          <span class="comment">//只是声明</span></span><br><span class="line">&#125;;</span><br><span class="line">std::string B::text&#123;<span class="string">&quot;hello&quot;</span>&#125;;         <span class="comment">//这里才定义</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">X</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">inline</span> <span class="type">static</span> std::string text&#123;<span class="string">&quot;hello&quot;</span>&#125;; <span class="comment">// 声明+定义</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    X::text += <span class="string">&quot; world&quot;</span>;</span><br><span class="line">    std::cout &lt;&lt; X::text &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现代C++中 inline 早已不是内联优化的意思，其真正的含义是:“inline说明符可以应用于变量以及函数。声明为inline的变量与函数具有相同的语义:它们一方面可以在多个翻译单元中定义,另一方面又必须在每个使用它们的翻译单元中定义,并且程序的行为就像是同一个变量。”</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/13/inline/" data-id="clq3shvi70000moma79183srw" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ODR/" rel="tag">ODR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/inline/" rel="tag">inline</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2023/12/13/wayland%E8%85%BE%E8%AE%AF%E4%BC%9A%E8%AE%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">linux wayland 腾讯会议 无法共享屏幕解决方案</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p><strong>Hello World!</strong></p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/c/">c++</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/linux/">linux</a><span class="sidebar-module-list-count">3</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/linux/linuxqq/">linuxqq</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/linux/wemeebin/">wemeebin</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/linux/%E5%85%89%E6%A0%87%E4%B8%BB%E9%A2%98/">光标主题</a><span class="sidebar-module-list-count">1</span></li></ul></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ODR/" rel="tag">ODR</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/c/" rel="tag">c++</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hyprland/" rel="tag">hyprland</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/inline/" rel="tag">inline</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/linux/" rel="tag">linux</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/linuxqq/" rel="tag">linuxqq</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/wayland/" rel="tag">wayland</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/wemeebin/" rel="tag">wemeebin</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%85%89%E6%A0%87%E4%B8%BB%E9%A2%98/" rel="tag">光标主题</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/ODR/" style="font-size: 10px;">ODR</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/hyprland/" style="font-size: 10px;">hyprland</a> <a href="/tags/inline/" style="font-size: 10px;">inline</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/linuxqq/" style="font-size: 10px;">linuxqq</a> <a href="/tags/wayland/" style="font-size: 10px;">wayland</a> <a href="/tags/wemeebin/" style="font-size: 10px;">wemeebin</a> <a href="/tags/%E5%85%89%E6%A0%87%E4%B8%BB%E9%A2%98/" style="font-size: 10px;">光标主题</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2023/12/">December 2023</a><span class="sidebar-module-list-count">4</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2023/12/13/inline/">浅析C++中的inline关键字</a>
        </li>
      
        <li>
          <a href="/2023/12/13/wayland%E8%85%BE%E8%AE%AF%E4%BC%9A%E8%AE%AE/">linux wayland 腾讯会议 无法共享屏幕解决方案</a>
        </li>
      
        <li>
          <a href="/2023/12/13/HyprlandQQ/">Hyprland QQ 关闭后无法打开GUI窗口解决方案</a>
        </li>
      
        <li>
          <a href="/2023/12/13/Kokomi%E5%85%89%E6%A0%87%E4%B8%BB%E9%A2%98/">linux Kokomi(珊瑚宫心海)光标主题</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2023 Yuinhai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
